{
    "extends": "airbnb-base",
    "plugins": [
        "import"
    ],
    "rules": {
        "no-underscore-dangle": 0,
        "no-console": 0,
        "no-plusplus": 0,
        "linebreak-style": 0
    }
}